<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--
    Copyright (c) 2005, 2014 IBM Corporation and others.

    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<plugin>
   <extension
         point="org.eclipse.jdt.core.annotationProcessorManager">
      <annotationProcessorManager
            class="org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeAnnotationProcessorManager"
            id="org.eclipse.jdt.apt.pluggable.core.annotationProcessorManager">
      </annotationProcessorManager>
   </extension>
   <extension
         point="org.eclipse.jdt.core.compilationParticipant">
      <compilationParticipant
            class="org.eclipse.jdt.internal.apt.pluggable.core.Apt6CompilationParticipant"
            id="org.eclipse.jdt.apt.pluggable.core.compilationParticipant"
            requiredSourceLevel="1.6">
         <managedMarker
               markerType="org.eclipse.jdt.apt.pluggable.core.compileProblem">
         </managedMarker>
      </compilationParticipant>
   </extension>
   <extension
         id="compileProblem"
         name="%compileProblemMarkerName"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <super
            type="org.eclipse.core.resources.textmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   <extension
         point="org.eclipse.ui.trace.traceComponents">
      <component
            id="org.eclipse.jdt.apt.pluggable.core.trace"
            label="%traceComponentLabel">
         <bundle
               consumed="false"
               name="org.eclipse.jdt.apt.pluggable.core">
         </bundle>
      </component>
   </extension>
</plugin>
